# smashnotes_springboot_back

./: Dockerfile  README.md  SqlRespaldo31-DIC-2024.sql  pom.xml  readmeHardStudy29-31DIC24.md  readmeYO.MD
.github/workflows/: llamada-cron.yml
Documentacion/: DeployInfo.md  MVVM-ReduxYPatronesEnTiposDeApps.md  ReadmeMaster.md
Documentacion/August2025/1-Readmes/: readmeHardStudy29-31DIC24.md
Documentacion/October2025Tickets/: 12-10-25.NextTickets.md
Documentacion/PreSqls/: PreSqlPersonajes.xlsx  PreSqlPlataformas.xlsx
Documentacion/Readmes/: IDEAS.md  SimbologiaTbPersonaje.md  SimbologiaTbPosicionEscenario.md
Documentacion/SQL/: SQL JOIN REGISTROS+.txt  SqlPersonajes.txt  SqlPlataformas.txt
Documentacion/SQLhistorico/: 2025-01-03__smashbd.sql  2025-01-20__smashbd.sql  SqlRespaldo31-DIC-2024.sql
Documentacion/September2025/: EstructuraCarpetasRecomendaciones.docx  PatronAUsarHexagonalCleanSimple.md
Documentacion/beforeAugust2025/: TiposAvances.md
Documentacion/beforeAugust2025/1-Readmes/: Simbologia & Informe.docx  ideasTestUnitarios.md
backupsDB/: SEP2025DBSMASH.sql
smashnotes_back/: pom.xml
smashnotes_back/src/main/resources/: application.properties
smashnotest_back/: Dockerfile  README.md  mvnw  pom.xml  readmeHardStudy29-31DIC24.md
smashnotest_back/src/main/java/smashnotest_back/: SmashnotestBackController.java
smashnotest_back/src/test/java/smashnotest_back/: SmashnotestBackApplicationTests.java
src/main/java/com/example/smashnotest_back/: Movimiento.java  Registro.java  SmashnotestBackApplication.java
src/main/java/smashnotes_springboot_back/: SmashnotesSpringbootBackApplication.java
src/main/java/smashnotest_back/: CorsConfig.java  Escenario.java  FoldersExplain.md  Item.java  Movimiento.java  Personaje.java  PosicionEscenario.java  Registro.java  SmashnotestBackApplication.java  SmashnotestBackController.java
src/main/java/smashnotest_back/auth/business/: AuthService.java  JwtAuthenticationFilter.java  (+1 more)
src/main/java/smashnotest_back/configs/: BDConfig.java  Configs.java  CorsConfig.java  SecurityConfig.java
src/main/java/smashnotest_back/controllers/: PersonajeController.java  RegistroController.java  SmashnotestBackController.java
src/main/java/smashnotest_back/dtos/: RegistroCreateDTO.java  RegistroDTO.java  RegistroUpdateDTO.java
src/main/java/smashnotest_back/entity/: Personaje2.java
src/main/java/smashnotest_back/matchups/: modules.readme
src/main/java/smashnotest_back/model/: Escenario.java  Movimiento.java  Personaje.java  Posicion.java  PosicionEscenario.java  Registro.java
src/main/java/smashnotest_back/queries/: PersonajeQueries.java  RegistroQueries.java
src/main/java/smashnotest_back/repositorys/: Personaje2Repository.java  PersonajeRepository.java  RegistroRepository.java
src/main/java/smashnotest_back/services/: RegistroService.java
src/main/resources/: application.properties
src/test/java/smashnotes_springboot_back/: SmashnotesSpringbootBackApplicationTests.java
(+43 files in other folders)
