INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (1,1,"Mario");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (2,1,"Donkey Kong");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (3,1,"Link");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (4,1,"Samus");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (5,1,"Yoshi");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (6,1,"Kirby");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (7,1,"Fox");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (8,1,"Pikachu");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (9,1,"Luigi");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (10,1,"Ness");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (11,1,"Captain Falcon");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (12,1,"Jigglypuff");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (13,1,"Peach");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (14,1,"Bowser");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (15,1,"Ice Climbers");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (16,1,"Sheik");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (17,1,"Zelda");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (18,1,"Dr. Mario");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (19,1,"Pichu");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (20,1,"Falco");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (21,1,"Marth");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (22,1,"Young Link");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (23,1,"Ganondorf");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (24,1,"Mewtwo");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (25,1,"Roy");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (26,1,"Mr. Game & Watch");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (27,1,"Meta Knight");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (28,1,"Pit");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (29,1,"Zero Suit Samus");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (30,1,"Wario");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (31,1,"Snake");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (32,1,"Ike");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (33,1,"Squirtle");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (34,1,"Ivysaur");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (35,1,"Charizard");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (36,1,"Diddy Kong");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (37,1,"Lucas");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (38,1,"Sonic");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (39,1,"King Dedede");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (40,1,"Olimar");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (41,1,"Lucario");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (42,1,"R.O.B.");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (43,1,"Toon Link");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (44,1,"Wolf");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (45,1,"Villager");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (46,1,"Mega Man");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (47,1,"Wii Fit Trainer");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (48,1,"Rosalina & Luma");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (49,1,"Little Mac");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (50,1,"Greninja");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (51,1,"Mii Brawler");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (52,1,"Mii Swordfighter");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (53,1,"Mii Gunner");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (54,1,"Palutena");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (55,1,"Pac-Man");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (56,1,"Robin");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (57,1,"Shulk");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (58,1,"Bowser Jr.");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (59,1,"Dunk Hunt");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (60,1,"Ryu");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (61,1,"Cloud");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (62,1,"Corrin");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (63,1,"Bayonetta");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (64,1,"Inkling");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (65,1,"Ridley");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (66,1,"Simon");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (67,1,"King K. Rool");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (68,1,"Isabelle ");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (69,1,"Incineroar");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (70,1,"Piranha Plant");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (71,1,"Joker ");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (72,1,"Hero");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (73,1,"Banjo & Kazooie");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (74,1,"Terry");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (75,1,"Byleth");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (76,1,"Min Min");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (77,1,"Steve/Alex");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (78,1,"Sephiroth");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (79,1,"Pyra");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (80,1,"Mythra");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (81,1,"Kazuya");
INSERT INTO `personaje`(`id`, `echo`, `nombre`) VALUES (82,1,"Sora");
