spring.application.name=smashnotest_back

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-spring-water-af90xnsw-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ioWd4GHDzj7J
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=5      # máximo 5 conexiones simultáneas
spring.datasource.hikari.minimum-idle=1          # al menos 1 conexión inactiva
spring.datasource.hikari.idle-timeout=300000     # 5 min de inactividad antes de cerrar
spring.datasource.hikari.max-lifetime=1800000    # 30 min de vida máxima de cada conexión
spring.datasource.hikari.connection-timeout=30000 # 30s para esperar una conexión libre

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
