spring.application.name=smashnotest_back

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-spring-water-af90xnsw-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ioWd4GHDzj7J
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración agresiva de HikariCP (pool de conexiones)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

